[33mcommit 733039832c8d0c2a5ad05bc35199c095b88a6340[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Laharsh Moturi <laharshmoturi@gmail.com>
Date:   Thu Jul 2 19:05:27 2020 +0530

    assignment-3

[33mcommit 2f005d3208b35e79b65cd4cf837245aea5a4596f[m
Author: Laharsh Moturi <laharshmoturi@gmail.com>
Date:   Tue Jun 30 13:59:23 2020 +0530

    tooltips modals

[33mcommit 12ef2ae06b2c1f1464a617dd57fa80db7cd62bea[m
Author: Laharsh Moturi <laharshmoturi@gmail.com>
Date:   Sun Jun 28 17:02:53 2020 +0530

    Accordion

[33mcommit 0762d64c8ad8e9391ccc67c1279e3b627f442807[m
Author: Laharsh Moturi <laharshmoturi@gmail.com>
Date:   Thu Jun 25 20:05:04 2020 +0530

    assignment-2

[33mcommit 45d1fe44c5842b7a49ec8127b0a2aa15f55c01a7[m
Author: Laharsh Moturi <laharshmoturi@gmail.com>
Date:   Thu Jun 25 13:33:09 2020 +0530

    images and media

[33mcommit 307b5e98113afbbc243aaf239f947fc4e879b468[m
Author: Laharsh Moturi <laharshmoturi@gmail.com>
Date:   Tue Jun 23 20:11:54 2020 +0530

    tables and cards

[33mcommit 396a5952f5d7cd58a376b9a93426c8f47cf41554[m
Author: Laharsh Moturi <laharshmoturi@gmail.com>
Date:   Sat Jun 20 20:08:31 2020 +0530

    buttons

[33mcommit 47901f179958d307f462acf3da78bed1eec1ee87[m
Author: Laharsh Moturi <laharshmoturi@gmail.com>
Date:   Fri Jun 12 19:23:10 2020 +0530

    bootstrap classes added

[33mcommit d79fa28330a7ff97f98f0ee053245d2a7915d75c[m
Author: Laharsh Moturi <laharshmoturi@gmail.com>
Date:   Thu Jun 11 16:34:01 2020 +0530

    bootstrap.intro

[33mcommit a654a5fb31d4100b2595cf717972e7ed524c6bfc[m
Author: Laharsh Moturi <laharshmoturi@gmail.com>
Date:   Wed Jun 10 15:58:34 2020 +0530

    initial setup
